<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutruitionTracker.Meals"
             xmlns:viewmodel="clr-namespace:NutruitionTracker.ViewModel"
             x:DataType="viewmodel:MealsViewModel"
             Title="Meals">
    <VerticalStackLayout
        Padding="20"
        BackgroundColor="White">
        
        <Button 
            Text="Back"
            Command="{Binding GoBackCommand}"
            FontSize="20"
            HorizontalOptions="Start"/> 
        
        <Label 
            Text="Meals!"
            TextColor="Black"
            FontSize="25"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView
            Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Chicken Burritos</x:String>
                    <x:String>Apple Pie</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,5">
                        <Border Padding="10, 10"
                                Stroke="Grey"
                                StrokeLineJoin="Round"
                                StrokeThickness="5">
                            
                            <Label Text="{Binding .}"
                                FontSize="20"
                                TextColor="Black"/>
                        </Border>
                    </Grid>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Text="Add Meal"
            FontSize="20"
            Padding="10"
            VerticalOptions="End"
            Command="{Binding AddMealCommand}"/>  
           
    </VerticalStackLayout>
    
    
</ContentPage>