<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutruitionTracker.FoodFacts"
             xmlns:viewmodel="clr-namespace:NutruitionTracker.ViewModel"
             x:DataType="viewmodel:FoodFactsViewModel">
    <VerticalStackLayout BackgroundColor="LightSlateGray" Padding="10" HeightRequest="700" HorizontalOptions="Fill">
        <Grid ColumnDefinitions="0.1*, 0.1*, 0.1*, 0.7*">
            <Button Text="Back" Command="{Binding GoBackCommand}" HorizontalOptions="Start" Grid.Column="1"/>
        </Grid>
        <Label x:Name="head" FontSize="Medium" TextColor="White" VerticalOptions="Fill" HorizontalOptions="Center"/>
        <CollectionView ItemsSource="{Binding FoodList}" Grid.Column="0" ItemsLayout="VerticalList" HorizontalScrollBarVisibility="Always"
                        HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="550">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10">
                        <Grid ColumnDefinitions="0.5*, 0.5*">
                            <Label Text="{Binding Name}" x:DataType="{x:Type x:String}" Grid.Column="0" FontAttributes="Bold"/>
                            <Label Text="{Binding Value}" x:DataType="{x:Type x:Int32}" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>