<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutruitionTracker.FoodSearch"
             xmlns:viewmodel="clr-namespace:NutruitionTracker.ViewModel"
             x:DataType="viewmodel:FoodSearchViewModel"
             xmlns:local="clr-namespace:NutruitionTracker"
             Title="FoodSearch">

    <VerticalStackLayout BackgroundColor="{StaticResource AppBackgroundColor}" Padding="10">
        <Button Text="Back" Command="{Binding BackCommand}" HeightRequest="45" WidthRequest="100" HorizontalOptions="Start" VerticalOptions="End"
        BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="{StaticResource ButtonText}"/>
        <Label  Text="Food Search" FontSize="36" TextColor="{StaticResource Text}"
                VerticalOptions="Center"  HorizontalOptions="Center" Margin="20"/>

        <Grid ColumnDefinitions="0.2*, 0.6*, 0.2*">
            <SearchBar Text="{Binding SearchBar}" TextChanged="SearchBar_TextChanged"  Grid.Column="1" 
                       TextColor="Black" BackgroundColor="LightGray" HorizontalOptions="Fill" Margin="20" />
        </Grid>

        <Button Text="Search" Command="{Binding GoToFoodFactsCommand}" HorizontalOptions="Center" WidthRequest="100" HeightRequest="50" 
                BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="{StaticResource Text}" />

        <Grid Padding="50">
            <CollectionView x:Name="SelectionCollection" BackgroundColor="{StaticResource AppForegroundColor}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:FoodDisplay">
                        <Grid Padding="10">
                            <Label Text="{Binding Name}" TextColor="{StaticResource MildText}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        
    </VerticalStackLayout>

</ContentPage>