<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutruitionTracker.FoodSearch"
             xmlns:viewmodel="clr-namespace:NutruitionTracker.ViewModel"
             x:DataType="viewmodel:FoodSearchViewModel"
             xmlns:local="clr-namespace:NutruitionTracker"
             Title="FoodSearch">

        <VerticalStackLayout BackgroundColor="White">
            <Label  Text="Food Search" FontSize="36" TextColor="Black"
                    VerticalOptions="Center"  HorizontalOptions="Center" Margin="20"/>

            <Grid ColumnDefinitions="0.2*, 0.6*, 0.2*">
                <SearchBar Text="{Binding SearchBar}" BackgroundColor="LightGray" Grid.Column="1" TextColor="Black" HorizontalOptions="Fill" Margin="20" TextChanged="SearchBar_TextChanged"/>
            </Grid>

        <Button Text="Search" HorizontalOptions="Center" WidthRequest="100" HeightRequest="50" Command="{Binding GoToFoodFactsCommand}"/>

        <Grid Padding="50">
            <CollectionView x:Name="SelectionCollection" BackgroundColor="Grey" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:FoodDisplay">
                        <Grid Padding="10">
                            <Label Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        </VerticalStackLayout>

</ContentPage>