<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutruitionTracker.InputMealPage"
             xmlns:viewmodel="clr-namespace:NutruitionTracker.ViewModel"
             x:DataType="viewmodel:InputMealViewModel"
             xmlns:local="clr-namespace:NutruitionTracker"
             Title="InputMealPage">

    <VerticalStackLayout Padding="10" Spacing="5" BackgroundColor="White" >
        <Button Text="GoBack" HorizontalOptions="Start" Command="{Binding GoBackCommand}"/>
        <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="0.5*, 0.5*, 0.25*"
              Padding="10" ColumnSpacing="10">
            <SearchBar Background="LightGray" Placeholder="Input name of the ingrediant...." Text="{Binding IngrediantText}" TextChanged="SearchBar_TextChanged" Grid.Row="0" Grid.Column="0"/>
            <ListView x:Name="searchResults" BackgroundColor="LightBlue" Grid.Row="1" Grid.Column="0"/>
            <Entry Background="LightGray" Text="{Binding WeightText}" Grid.Row="0" Grid.Column="1"/>
            <Button Text="Add Ingredient" Command="{Binding AddCommand}" Grid.Row="0" Grid.Column="2"/>
        </Grid>

        <Grid RowDefinitions="50, auto, 50" ColumnDefinitions="2*, 2*, 1*" Padding="10" ColumnSpacing="10">
            <Label Text="Ingredients" HorizontalOptions="Center" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
            <Label Text="g" HorizontalOptions="Center"  TextColor="Black" Grid.Row="0" Grid.Column="1"/>
            <CollectionView ItemsSource="{Binding Foods}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:FoodItem">
                        <Label x:DataType="{x:Type x:String}" Text="{Binding Name}" TextColor="Black"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding FoodsWeight}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:Int32}">
                        <Label Text="{Binding .}" TextColor="Black"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Entry Text="{Binding MealName}" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="0"/>
            <Entry Text="{Binding MealWeight}" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="1"/>
            <Button Text="Okay" Command="{Binding AddMealCommand}" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        
        
    </VerticalStackLayout>
    
</ContentPage>