<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutruitionTracker.MyMeals"
             xmlns:viewmodel="clr-namespace:NutruitionTracker.ViewModel"
             x:DataType="viewmodel:MyMealsViewModel"
             xmlns:local="clr-namespace:NutruitionTracker"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:vm="MicroChartBinding.ViewModels"
             Title="MyMeals"
             x:Name="global">

    <Grid RowDefinitions="*, 45" Padding="10" RowSpacing="20" BackgroundColor="{StaticResource AppBackgroundColor}">
        <Border Grid.Row="0" >
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{StaticResource BorderColor}" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Stroke>

            <ScrollView VerticalScrollBarVisibility="Always">
                <Grid RowDefinitions="auto, 50, auto" BackgroundColor="Transparent" ColumnSpacing="10" Padding="10">
                    <Border StrokeShape="Rectangle" StrokeThickness="2">
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <charts:ChartView x:Name="mealsChart" Chart="{Binding MyChart}" Grid.Column="0" HeightRequest="300"/>
                            <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="20">
                                <Label Text="Total Calories Consumed" HorizontalOptions="Center"/>
                                <Label Text="{Binding ChartTotalCalories}" HorizontalOptions="Center" TextColor="{StaticResource MildText}"/>
                                <Button Text="Today" Command="{Binding SetBarChartForTodayCommand}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="{StaticResource ButtonText}" HeightRequest="50" WidthRequest="100"/>
                                <Button Text="3 Days" Command="{Binding SetBarChartForLastThreeDaysCommand}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="{StaticResource ButtonText}" HeightRequest="50" WidthRequest="100"/>
                                <Button Text="Week" Command="{Binding SetBarChartForWeekCommand}" HorizontalOptions="Center" VerticalOptions="Center" 
                                        BackgroundColor="{StaticResource ButtonBackgroundColor}" TextColor="{StaticResource ButtonText}" HeightRequest="50" WidthRequest="100"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                    <Label Text="Meal Records!" TextColor="White" FontSize="Medium"
                           Grid.Row="1" HorizontalOptions="Center"/>
                    <CollectionView ItemsSource="{Binding MealList}" BackgroundColor="Transparent" IsGrouped="True"
                                    Grid.Row="2" SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                        <CollectionView.Footer>
                            <Label Text="End of list." HorizontalOptions="Center" TextColor="{StaticResource MildText}"/>
                        </CollectionView.Footer>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="local:FoodDisplayGroup">
                                <Label Text="{Binding Name}" TextColor="{StaticResource Text}" FontSize="Small"/>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectionGoToDetailsCommand}"/>
                        </CollectionView.GestureRecognizers>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="local:FoodDisplay">
                                <ScrollView VerticalScrollBarVisibility="Always">
                                    <Grid ColumnDefinitions="0.1*, 0.9*" Padding="5">
                                        <Label HorizontalOptions="Start" x:DataType="{x:Type x:String}" Text="{Binding Name}" TextColor="{StaticResource MildText}" Grid.Column="1"/>
                                    </Grid>
                                </ScrollView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </Border>
 
        <Grid Grid.Row="1" ColumnDefinitions="0.5*, 0.5*" BackgroundColor="{StaticResource AppBackgroundColor}">
            <Button Text="Back" Command="{Binding GoBackCommand}" WidthRequest="250"
                    Grid.Column="0" Grid.Row="0" FontSize="Small" BackgroundColor="{StaticResource AppForegroundColor}" TextColor="{StaticResource MildText}"/>
            <Button Text="Add Meal" Command="{Binding GoToAddMealCommand}" WidthRequest="250"
                    Grid.Column="1" FontSize="Small" BackgroundColor="{StaticResource AppForegroundColor}" TextColor="{StaticResource MildText}"/>
        </Grid>
    </Grid>
    
</ContentPage>