<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutruitionTracker.MyMeals"
             xmlns:viewmodel="clr-namespace:NutruitionTracker.ViewModel"
             x:DataType="viewmodel:MyMealsViewModel"
             xmlns:local="clr-namespace:NutruitionTracker"
             Title="MyMeals">

    <Grid RowDefinitions="45, 1*" Padding="5" BackgroundColor="White">
        <Button Text="Back" FontSize="Small" Command="{Binding GoBackCommand}"
                Grid.Row="0" HorizontalOptions="Start"/>
        <Grid RowDefinitions="auto, 0.5*, 45"
              Grid.Row="1" BackgroundColor="White" RowSpacing="10" ColumnSpacing="10" Padding="20">
            <Label Text="Meal Records!" TextColor="Black" FontSize="Medium"
                   Grid.Row="0" HorizontalOptions="Center"/>
            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">
                <CollectionView ItemsSource="{Binding MealList}" BackgroundColor="Transparent" IsGrouped="True"
                                SelectionMode="Single" SelectedItem="{Binding SelectedItem}">
                    <CollectionView.Footer>
                        <Label Text="End of list." HorizontalOptions="Center"/>
                    </CollectionView.Footer>

                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="local:FoodDisplayGroup">
                            <Label Text="{Binding Name}" TextColor="Grey" FontSize="Small"/>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>

                    <CollectionView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectionGoToDetailsCommand}"/>
                    </CollectionView.GestureRecognizers>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:FoodDisplay">
                            <ScrollView VerticalScrollBarVisibility="Always">
                                <Grid ColumnDefinitions="0.1*, 0.9*" Padding="5">
                                    <Label HorizontalOptions="Start" x:DataType="{x:Type x:String}" Text="{Binding Name}" TextColor="Black" Grid.Column="1"/>
                                </Grid>
                            </ScrollView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Text="Add Meal" Grid.Row="2" Command="{Binding GoToAddMealCommand}" 
                    FontSize="Small" Padding="10" VerticalOptions="End"/>
        </Grid>
    </Grid>
    
</ContentPage>